# Customer-Relationship-Manager

./: pom.xml
src/main/java/com/bojji/aspect/: CRMLoggingAspect.java
src/main/java/com/bojji/controller/: CustomerController.java
src/main/java/com/bojji/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/bojji/entity/: Customer.java
src/main/java/com/bojji/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/bojji/testdb/: TestDbServlet.java
src/main/java/com/bojji/util/: SortUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
